/**
 * This code was generated by the xsdtocls codegenerator and is not intended to be changed manually!
 * Note that all your changes will be lost if the codegenerator runs another time on the same destination directory!
 * For further information take a look at: https://github.com/KLINGTdotNET/ssf_project
 */

package ${package};

% for dependency in dependencies['types']:
import ${package}.${to_camel_case(dependency)};
% endfor

class ${name} {
    ${modifiers['value']} ${to_camel_case(value['name']) if value['ns'] == tns else typemap[value['name']]} value;

    ${modifiers['methods']} void setValue(${to_camel_case(value['name']) if value['ns'] == tns else typemap[value['name']]} value) {
        this.value = value;
    }

    ${modifiers['methods']} ${to_camel_case(value['name']) if value['ns'] == tns else typemap[value['name']]} getValue() {
        return this.value;
    }

    ${modifiers['methods']} String toXML() {
        return ${serialiser};
    }
}